# EncapsulatedDemo

app/: build.gradle  gradle.properties  mmjf_keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/encapsulateddemo/: DemoActivity.java  DesiognMode.java  DividerGridItemDecoration.java  DividerItemDecoration.java  InvestDetailBean.java  MainActivity.java  MyAppliaction.java  ParseDemo.java
app/src/main/java/com/miracle/encapsulateddemo/bean/: Bank.java
app/src/main/java/com/miracle/encapsulateddemo/imageloader/: BitmapMemoryCacheParamsSupplier.java  FrescoImageLoader.java  GlideImageLoader.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java
app/src/main/res/drawable/: divider.xml  list_divider.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  activity_main.xml  card_item.xml  item_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
