<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="builder"
            type="com.miracle.encapsulateddemo.InvestDetailBean"/>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.miracle.encapsulateddemo.MainActivity">

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:text="GET"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"/>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/btn_get"
            android:layout_margin="10dp"
            android:text="POST"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_post"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            app:imageDrawable="@{@drawable/ic_launcher}"
           />

        <include
            layout="@layout/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            />

    </RelativeLayout>

</layout>
